# medical

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ncu/common/: CommonApplication.java  Test.java
common/src/main/java/com/ncu/common/utils/: IdGenerator.java  JwtException.java  JwtUtil.java  MD5Util.java
common/src/main/java/com/ncu/common/utils/impl/: EmployeeIdGr.java  OutPatientIdGr.java
common/src/test/java/com/ncu/common/: CommonApplicationTests.java
doctor/: pom.xml
doctor/src/main/java/com/ncu/doctor/: DoctorApplication.java
doctor/src/main/java/com/ncu/doctor/config/: SwaggerConfig.java  WebConfig.java
doctor/src/main/java/com/ncu/doctor/controller/: DoctorController.java  EmployeeController.java
doctor/src/main/java/com/ncu/doctor/interceptor/: OriginInterceptor.java
doctor/src/main/java/com/ncu/doctor/mapper/: CaseDisplayMapper.java  DepartmentMapper.java  EmployeeMapper.java  MedicalListMapper.java  RecordMapper.java
doctor/src/main/java/com/ncu/doctor/service/: DepartmentService.java  DoctorService.java  EmployeeService.java
doctor/src/main/java/com/ncu/doctor/service/impl/: DepartmentServiceImpl.java  DoctorServiceImpl.java  EmployeeServiceImpl.java
doctor/src/main/resources/: application.properties  application.yml
doctor/src/main/resources/mapper/: CaseDisplayMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  MedicalListMapper.xml  RecordMapper.xml
doctor/src/test/java/com/ncu/doctor/: DoctorApplicationTests.java
drug/: pom.xml
drug/src/main/java/com/ncu/drug/: DrugApplication.java
drug/src/main/java/com/ncu/drug/config/: SwaggerConfig.java  WebConfig.java
drug/src/main/java/com/ncu/drug/controller/: DrugController.java  DrugInfoController.java  MedicalListController.java  RecordController.java
drug/src/main/java/com/ncu/drug/interceptor/: OriginInterceptor.java
drug/src/main/java/com/ncu/drug/mapper/: DrugInfoMapper.java  DrugMapper.java  MedicalListMapper.java  RecordMapper.java
drug/src/main/java/com/ncu/drug/pojo/: Drug.java  DrugInfo.java  MedicalList.java  Record.java
drug/src/main/java/com/ncu/drug/service/: DrugInfoService.java  DrugService.java  MedicalListService.java  RecordService.java
drug/src/main/resources/: application.properties  application.yml  mapper.DrugMapping.xml
drug/src/main/resources/mapper/: DrugInfoMapper.xml  RecordMapping.xml
drug/src/test/java/com/ncu/drug/: DrugApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/ncu/gateway/: GatewayApplication.java
gateway/src/main/java/com/ncu/gateway/config/: CorsConfig.java  FilterWhiteList.java  GatewaySwaggerProvider.java
gateway/src/main/java/com/ncu/gateway/filter/: GwSwaggerHeaderFilter.java  TokenFilter.java
gateway/src/main/java/com/ncu/gateway/handler/: SwaggerHandler.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/com/ncu/gateway/: GatewayApplicationTests.java
out-patient/: pom.xml
out-patient/src/main/java/com/ncu/outpatient/: OutPatientApplication.java
out-patient/src/main/java/com/ncu/outpatient/Interceptor/: OriginInterceptor.java
out-patient/src/main/java/com/ncu/outpatient/config/: SwaggerConfig.java  WebConfig.java
out-patient/src/main/java/com/ncu/outpatient/controller/: OutPatientController.java  PatientController.java  PatientDetInfoController.java  RecordController.java
out-patient/src/main/java/com/ncu/outpatient/mapper/: DepartmentMapper.java  EmployeeMapper.java  OutPatientMapper.java  PatientDetInfoMapper.java  PatientDrugMapper.java  PatientMapper.java  RecordMapper.java
out-patient/src/main/java/com/ncu/outpatient/service/: DepartmentService.java  EmployeeService.java  OutPatientService.java  PatientDetInfoService.java  PatientDrugService.java  PatientService.java  RecordService.java
out-patient/src/main/java/com/ncu/outpatient/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  OutPatientServiceImpl.java  PatientDetInfoServiceImpl.java  PatientDrugServiceImpl.java  PatientServiceImpl.java  RecordServiceImpl.java
out-patient/src/main/resources/: application.properties  application.yml
out-patient/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  OutPatientMapper.xml  PatientDetInfoMapper.xml  PatientDrugMapper.xml  PatientMapper.xml  RecordMapper.xml
out-patient/src/test/java/com/ncu/outpatient/: OutPatientApplicationTests.java
pojo/: pom.xml
pojo/src/main/java/com/ncu/pojo/: PojoApplication.java
pojo/src/main/java/com/ncu/pojo/common/: CaseDisplay.java  Check_Record.java  Department.java  Drug.java  Employee.java  Job.java  MedicalList.java  MedicalListInfo.java  OutPatient.java  OutpatientInfo.java  Patient.java  PatientDetInfo.java  PatientDrug.java  Record.java  Result.java  StatusCode.java
pojo/src/main/resources/: application.properties
pojo/src/test/java/com/ncu/pojo/: PojoApplicationTests.java
register-center/: pom.xml
register-center/src/main/java/com/ncu/registercenter/: RegisterCenterApplication.java
register-center/src/main/resources/: application.yml
register-center/src/test/java/com/ncu/registercenter/: RegisterCenterApplicationTests.java
